# The rockrobo device for valetudo RE
#"wget -qO ./FHEM/99_roborockUtils.pm https://raw.githubusercontent.com/heinz-otto/scripts/master/fhem/99_roborockUtils.pm";sleep 5;{CommandReload(undef, "99_roborockUtils")}
#"wget -qO ./FHEM/lib/AttrTemplate/mqtt2.template https://raw.githubusercontent.com/heinz-otto/scripts/master/fhem/rockrobo.template";sleep 5;{ AttrTemplate_Initialize() }
name:roborockRE
filter:TYPE=MQTT2_DEVICE:FILTER=readingList=.*valetudo[/].*
desc:use this for a rooted Xiamoni Vacuum / Roborock with valetudo RE installed. For details visit https://github.com/rand256/valetudo/wiki<br>NOTE: Initial version not all Features implemented, Forum #123456 and Wiki<br> 
order:X_04
par:BASE_ID;BASE_ID typically is valetudo;{ AttrVal("DEVICE","readingList","") =~ m,(valetudo)[/].*:, ? $1 : undef }
par:BASE_TOPIC;base topic;{ AttrVal("DEVICE","devicetopic",'valetudo') }
par:DEV_ID;DEV_ID typically is rockrobo;
par:DEVNAME;DEVNAME typically is rockrobo;{ AttrVal("DEVICE","readingList","") =~ m,valetudo[/]([^/]+)[/].*:, ? $1 : undef }
par:ICON;ICON as set, defaults to vacuum_top;{ AttrVal("DEVICE","icon","vacuum_top") }
#{ Svn_GetFile("contrib/AttrTemplate/99_roborockUtils.pm", "FHEM/99_roborockUtils.pm", sub(){CommandReload(undef, "99_roborockUtils")}) }
deletereading -q DEVICE (?!associatedWith).*
defmod DEVICE MQTT2_\DEVICE DEV_ID
attr DEVICE icon ICON
attr DEVICE devicetopic BASE_TOPIC/DEV_ID
#attr DEVICE devStateIcon { '<img src="fhem/images/rockrobo_map.svg" style="max-width:256;;max-height:256;;">' }
attr DEVICE alias DEV_ID
attr DEVICE readingList\
homeassistant/vacuum/valetudo_rockrobo/config:.* {}\
$\DEVICETOPIC/state:.* { json2nameValue($EVENT) }\
$\DEVICETOPIC/attributes:.* { json2nameValue($EVENT) }\
$\DEVICETOPIC/map_data:.* {}\
$\DEVICETOPIC/command_status:.* { json2nameValue($EVENT) }\
$\DEVICETOPIC/destinations:.* { valetudoREdest($EVENT) }
attr DEVICE setList\
charge:noArg $\DEVICETOPIC/command return_to_base\
fan_power:whisper,min,medium,high,max,mop $\DEVICETOPIC/set_fan_speed $EVTPART1\
get_dest:noArg { valetudoRE($EVENT) }\
goto:textField { valetudoRE($EVENT) }\
load_map:textField { valetudoRE($EVENT) }\
locate:noArg $\DEVICETOPIC/command locate\
map:load,store { valetudoRE($EVENT) }\
pause:noArg $\DEVICETOPIC/command pause\
reset_consumable:main,side,filter,sensor { valetudoRE($EVENT) }\
spot:noArg $\DEVICETOPIC/command clean_spot\
start:noArg $\DEVICETOPIC/command start\
stop:noArg $\DEVICETOPIC/command stop\
store_map:textField { valetudoRE($EVENT) }\
zone:textField { valetudoRE($EVENT) }\
x_raw_payload:textField { valetudoRE($EVENT) }
attr DEVICE model roborock
setreading DEVICE attrTemplateVersion 20210507
