#name:valetudo
name:valetudo-otto
filter:TYPE=MQTT2_DEVICE
desc:use this to control a rooted vacuum with valetudo V2. For further details visit <a href="https://github.com/Hypfer/Valetudo">Hypfer/Valetudo</a><br><br>NOTE: tested with Dreame L10pro, Xiaomi Vacuum Gen1, details: <a href="https://forum.fhem.de/index.php/topic,121017.0.html">Forum Thread</a>
order:X_03b
par:BASE_TOPIC;BASE_TOPIC typically is valetudo;{ AttrVal("DEVICE","devicetopic",AttrVal("DEVICE","readingList","")) =~ m,([^\/:]+)[\/].*, ? $1 : undef }
par:DEV_ID;DEV_ID is random by Firmware;{ AttrVal("DEVICE","devicetopic",AttrVal("DEVICE","readingList","")) =~ m,[^\/]+\/([^\/:]+).*, ? $1 : undef }
{ $data{f}='99_valetudoUtils.pm' }
# Svn_GetFile() works asynch #{ Svn_GetFile("contrib/AttrTemplate/$data{f}", $data{f}, sub(){CommandReload(undef, $data{f})}) }
#{$data{u}="https://svn.fhem.de/trac/browser/trunk/fhem/contrib/AttrTemplate/$data{f}?format=txt"}
{ $data{u}="https://raw.githubusercontent.com/heinz-otto/scripts/master/fhem/$data{f}" }
{ qx(wget -qO FHEM/$data{f} $data{u}); CommandReload(undef, $data{f}) }
{delete $data{f};delete $data{u}}
attr DEVICE alias DEV_ID
attr DEVICE devicetopic BASE_TOPIC/DEV_ID
attr DEVICE icon vacuum_top
attr DEVICE readingList \
  $\DEVICETOPIC/\x24state:.* _state\
  $\DEVICETOPIC/(Att.*|Basic.*|Consum.*|Curr.*|Loc.*|Wifi.*)/[a-zA-Z\-_]+:.* { $TOPIC =~ m,$\DEVICETOPIC\/.*\/([a-zA-Z\-_]+),; $1 eq 'ips'? {"ip4"=> (split ',',$EVENT)[0]}:{"$1"=>$EVENT} }\
  $\DEVICETOPIC/BatteryStateAttribute/level:.* batteryPercent\
  $\DEVICETOPIC/BatteryStateAttribute/status:.* batteryState\
  $\DEVICETOPIC/FanSpeedControlCapability/preset:.* fanSpeed\
  $\DEVICETOPIC/GoToLocationCapability/presets:.* .locationsPresets\
  $\DEVICETOPIC/GoToLocationCapability/go:.* {}\
  $\DEVICETOPIC/MapData/map-data:.* {}\
  $\DEVICETOPIC/MapData/segments:.* .segments\
  $\DEVICETOPIC/StatusStateAttribute/status:.* { {"state"=>$EVENT,"cleanerState"=>$EVENT} }\
  $\DEVICETOPIC/StatusStateAttribute/detail:.* stateDetail\
  $\DEVICETOPIC/StatusStateAttribute/error:.* stateError\
  $\DEVICETOPIC/WaterUsageControlCapability/preset:.* waterUsage\
  $\DEVICETOPIC/ZoneCleaningCapability/presets:.* .zonesPresets\
  $\DEVICETOPIC/ZoneCleaningCapability/start:.* {}
attr DEVICE setList \
  pause:noArg $\DEVICETOPIC/BasicControlCapability/operation/set PAUSE\
  start:noArg $\DEVICETOPIC/BasicControlCapability/operation/set START\
  stop:noArg $\DEVICETOPIC/BasicControlCapability/operation/set STOP\
  charge:noArg $\DEVICETOPIC/BasicControlCapability/operation/set HOME\
  clean_zone:{valetudo_w($name,'zones')} { valetudo_c($NAME,$EVENT) }\
  fanSpeed:off,min,low,medium,high,turbo,max $\DEVICETOPIC/FanSpeedControlCapability/preset/set $EVTPART1\
  waterUsage:off,min,low,medium,high,turbo,max $\DEVICETOPIC/WaterUsageControlCapability/preset/set $EVTPART1\
  locate:PERFORM   $\DEVICETOPIC/LocateCapability/locate/set $EVTPART1\
  x_raw_payload:textField { valetudo_c($NAME,$EVENT) }
attr DEVICE event-on-change-reading .*
attr DEVICE timestamp-on-change-reading .*
attr DEVICE setStateList operation clean_segment clean_zone goto fanSpeed waterUsage locate x_raw_payload
attr DEVICE model valetudoV2
attr DEVICE stateFormat <a href="http://ip4" target="_blank">state</a>
setreading DEVICE attrTemplateVersion 20220121
option:{valetudo_f('DEVICE','MapSegmentation')}
{ CommandAttr_multiline( 'DEVICE','setList',q(  clean_segment:{'multiple-strict,'.valetudo_w($name,'segments')} { valetudo_c($NAME,$EVENT) }) ) }
option:{valetudo_f('DEVICE','GoToLocation')}
{ CommandAttr_multiline( 'DEVICE','setList',q(  goto:{valetudo_w($name,'locations')} { valetudo_c($NAME,$EVENT) }) ) }
option:{1}
deletereading -q DEVICE (?!associatedWith|IODev).*
#option:{1}
#{Log 3,"Support MapSegmentation ".valetudo_f('DEVICE','MapSegmentation')}
