name:worx_landroid
desc:a Worx Landroid mower
filter:TYPE=MQTT2_DEVICE
order:M_05c
par:BASE_TOPIC;base topic set from the BoardID;{ AttrVal("DEVICE","devicetopic",AttrVal("DEVICE","readingList","")) =~ m,[\b]?([^/:]+)[/].+, ? $1 : undef }
par:DEV_ID;MAC of the device ;{ AttrVal("DEVICE","readingList","") =~ m,[^\/]+[\/]([0-9A-Z]+)[\/]commandOut:.*, ? $1 : undef }
par:ICON;ICON as set, defaults to audio_volume_low;{ AttrVal("DEVICE","icon","scene_robo_lawnmower") }
attr DEVICE icon ICON
attr DEVICE readingList BASE_TOPIC/DEV_ID/commandOut:.* { json2nameValue($EVENT, '', $JSONMAP) }
attr DEVICE model worx_landroid_mover
attr DEVICE jsonMap dat_rsi:rssi dat_fw:firmware_version
attr DEVICE setList startMower:noArg BASE_TOPIC/DEV_ID/commandIn {"cmd":1}\
pauseMower:noArg BASE_TOPIC/DEV_ID/commandIn {"cmd":2}\
stopMower:noArg BASE_TOPIC/DEV_ID/commandIn {"cmd":3}
setreading DEVICE attrTemplateVersion 20200607
