uci batch << EOI
add network device
set network.@device[-1].type='bridge'
set network.@device[-1].name='br0'
add_list network.@device[-1].ports='lan1'
add_list network.@device[-1].ports='lan2'
add_list network.@device[-1].ports='lan3'
add_list network.@device[-1].ports='lan4'
add_list network.@device[-1].ports='wan'
EOI

uci batch << EOI
add network bridge-vlan
set network.@bridge-vlan[-1].device='br0'
set network.@bridge-vlan[-1].vlan='1'
add_list network.@bridge-vlan[-1].ports='lan3:u*'
add network bridge-vlan
set network.@bridge-vlan[-1].device='br0'
set network.@bridge-vlan[-1].vlan='2'
add_list network.@bridge-vlan[-1].ports='lan1:u*'
add_list network.@bridge-vlan[-1].ports='wan:u*'
add network bridge-vlan
set network.@bridge-vlan[-1].device='br0'
set network.@bridge-vlan[-1].vlan='2'
add_list network.@bridge-vlan[-1].ports='lan2:u*'
add_list network.@bridge-vlan[-1].ports='lan3:u*'
EOI
