# Das sind alles nur Ideen und nur teilweise getestet

# Variante geradeaus
uci batch << EOI
add network device
set network.@device[-1].type='bridge'
set network.@device[-1].name='br0'
add_list network.@device[-1].ports='lan1'
add_list network.@device[-1].ports='lan2'
add_list network.@device[-1].ports='lan3'
add_list network.@device[-1].ports='lan4'
add_list network.@device[-1].ports='wan'
EOI

uci batch << EOI
add network bridge-vlan
set network.@bridge-vlan[-1].device='br0'
set network.@bridge-vlan[-1].vlan='1'
add_list network.@bridge-vlan[-1].ports='lan3:u*'
add network bridge-vlan
set network.@bridge-vlan[-1].device='br0'
set network.@bridge-vlan[-1].vlan='2'
add_list network.@bridge-vlan[-1].ports='lan1:u*'
add_list network.@bridge-vlan[-1].ports='wan:u*'
add network bridge-vlan
set network.@bridge-vlan[-1].device='br0'
set network.@bridge-vlan[-1].vlan='3'
add_list network.@bridge-vlan[-1].ports='lan2:u*'
add_list network.@bridge-vlan[-1].ports='lan3:u*'
EOI

# Variante mit for schleifen und arrays
uci batch << EOI
add network device
set network.@device[-1].type='bridge'
set network.@device[-1].name='br2'
EOI
for port in lan1 lan2 lan3 lan4 wan
do
  uci add_list network.@device[-1].ports=$port
done
#### Alternative 1
for vlanid in 2 3 4
do
  [ $vlanid -eq 2 ] && ports='lan3:u*'
  [ $vlanid -eq 3 ] && ports='lan1:u* wan:u*'
  [ $vlanid -eq 4 ] && ports='lan2:u* lan3:u*'
  uci add network bridge-vlan
  uci set network.@bridge-vlan[-1].device='br2'
  uci set network.@bridge-vlan[-1].vlan=$vlanid
  for port in $ports
  do
    uci add_list network.@bridge-vlan[-1].ports=$port
  done
done

#### Alternative 2
arr=
for vlanid in 2 3 4
do
  arr=$arr" $(uci add network bridge-vlan)"
  uci set network.@bridge-vlan[-1].device='br2'
  uci set network.@bridge-vlan[-1].vlan=$vlanid
done
for id in $arr
do
  vlanid=$(uci get network.$id.vlan)
  [ $vlanid -eq 2 ] && ports='lan3:u*'
  [ $vlanid -eq 3 ] && ports='lan1:u* wan:u*'
  [ $vlanid -eq 4 ] && ports='lan2:u* lan3:u*'
  for port in $ports
  do
    uci add_list network.$id.ports=$port
  done
done
